#####################################################
# these are the ant build properties for bullet-jme #
#####################################################
bullet.library.name=bulletjme
bullet.library.version=0.9

# change if bullet folder has different location
bullet.folder=../bullet-svn
bullet.source.dir=src/jbullet/native
bullet.build.dir=build/bullet
bullet.output.dir=lib/bullet

# compile options
bullet.compile.debug=false

# native library compilation options
bullet.osx.compiler=g++
bullet.osx.syslibroot=/Developer/SDKs/MacOSX10.5.sdk

# change to g++ for GNU c++ compiler
bullet.windows.compiler=msvc

bullet.linux.compiler=g++

# native header include directories
bullet.java.include=${java.home}${file.separator}include
bullet.bullet.include=${bullet.folder}${file.separator}src

#bullet.native.dir=build/native
bullet.jme.dir=dist
bullet.lib.dir=dist/lib
